.header
  margin-bottom: 30px
  &__inner
    padding: 15px 0px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid rgba(255, 255, 255, 0.16)
  &__title
    font-size: 24px
    line-height: 140%
  &__adress
    display: flex
    column-gap: 8px
    align-items: center
    &-text
      font-size: 18px
      line-height: 160%