.success
  background-color: #fff
  max-width: 460px
  margin: 0 auto
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  z-index: 10
  width: 100%
  padding: 90px 0
  opacity: 0
  visibility: hidden
  transition: .3s
  &.success--active
    opacity: 1
    visibility: visible
  &__close
    background: #F2F2F2
    @extend %close-btn
  &__letter
    margin: 0 auto 40px
  &__title
    color: #202020
    font-size: 32px
    line-height: 120%
    font-weight: 400
    max-width: 316px
    text-align: center
    margin: 0 auto

