body
  font-weight: 400
  font-size: 16px
  line-height: 110%
  color: $primary
  letter-spacing: -0.02em
  @extend %sans-400
.wrapper
  overflow: hidden
  +bgp('../images/bg.jpg', cover, bottom, center)
  height: 100vh
  position: relative

.container
  max-width: 1280px
  padding: 0 15px
  margin: 0 auto

button
  cursor: pointer